/* ===================
   General Styles 
==================== */

/* Global font and text color */
* {
    /* background-color : #f3f3f3; */ /* Optional background color */
    font: 600 20pt "Consolas";
    color: #202325;
}

/* ===================
   QLineEdit Styles 
==================== */

/* Background color for input fields */
.QLineEdit {
    background-color: #eff1f3;
}

/* ===================
   QPushButton Styles 
==================== */

/* Default button appearance */
.QPushButton {
    background-color: #eff1f3;
    padding: 7px;
    border: 1px solid transparent; /* Optional border for clarity */
    border-radius: 5px;
}

/* Button hover effect */
.QPushButton:hover {
    background-color: #ededed;
}

/* Button pressed effect */
.QPushButton:pressed {
    background-color: transparent;
}

/* ===================
   Left Menu Button Styles 
==================== */

/* Default appearance of buttons in the left menu */
#leftMenu .QPushButton {
    background-color: transparent;
    border-radius: 7px;
}

/* Button hover effect in the left menu */
#leftMenu .QPushButton:hover {
    background-color: #ededed;
}

/* Button pressed effect in the left menu */
#leftMenu .QPushButton:pressed {
    background-color: transparent;
}

/* ===================
   Main Frame Styles 
==================== */

/* Border and background styling for the main frame */
#mainFrame {
    border: 2px solid #e5e5e5;
    border-radius: 7px;
}

/* Background color for inner frames in main frame */
#mainFrame .QFrame {
    background-color: #f6f8fa;
}

/* Background color for labels inside the main frame */
#mainFrame .QLabel {
    background-color: #f6f8fa;
}

/* ===================
   Left Menu Button Appearance 
==================== */

/* Padding and font style for buttons in the left menu */
#leftMenu .QPushButton {
    padding: 7px;
    image-position: left center;
    font: 13pt "Consolas";
    color: rgb(0, 0, 0);
}

/* ===================
   Icon Button Styles 
==================== */

/* Icon images for various buttons */
#settings_btn {
    image: url(:/light/light/settings_48_regular.svg);
}

#home_btn {
    image: url(:/light/light/home_48_regular.svg);
}

#theme_btn {
    image: url(:/light/light/weather_sunny_48_regular.svg);
}

#menu_btn {
    image: url(:/light/light/panel_left_text_48_regular.svg);
}

/* ===================
   Page Background Styles 
==================== */

/* Background colors for different pages */
#home_page, #setting_page, #info_page {
    background-color: #f6f8fa;
}

/* ===================
   Labels Styles 
==================== */

/* Main label in settings */
#stg_lbl_main {
    padding-left: 4px;
    font: 700 24pt "Consolas";
}

/* Label for home app button in settings */
#stg_home_app_bt_lbl {
    font: 600 13pt "Consolas";
    padding-left: 16px;
}

/* Header label for home app in settings */
#stg_home_app_hd_lbl {
    font: 900 16pt "Consolas";
    padding-left: 2px;
}

/* Image label padding */
#stg_home_app_img_lbl {
    padding: 17px;
}

/* ===================
   Settings Page Styles 
==================== */

/* Background color for settings pages */
#stg_abt_pg, #stg_home_pg, #stg_app_pg {
    background-color: #f6f8fa;
}

/* ===================
   Widget Styles in Stack 
==================== */

/* Styling for widgets within the settings stack */
#stack_stg .QWidget {
    border-radius: 8px;
    background-color: #e5e5e5;
}

/* ===================
   Tooltip Styles 
==================== */

/* General tooltip appearance */
QToolTip {
    background-color: white;
    color: #333333;
    border: 1px;
    padding: 4px;
    font: 400 12pt "Consolas";
    border-radius: 10px;
    opacity: 50%;
}

/* ===================
   Tooltips for Specific Buttons 
==================== */

/* Tooltip for home button */
#home_btn::after {
    content: "Go to Home Page";
}

/* Tooltip for settings button */
#settings_btn::after {
    content: "Open Settings";
}

/* Tooltip for theme button */
#theme_btn::after {
    content: "Change Theme";
}

/* Tooltip for menu button */
#menu_btn::after {
    content: "Open Menu";
}
